#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.0
    # via celery
celery==5.4.0
    # via -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.0.6
    # via -r requirements/base.in
gunicorn==22.0.0
    # via -r requirements/base.in
kombu==5.3.7
    # via celery
packaging==24.0
    # via gunicorn
pillow==10.3.0
    # via -r requirements/base.in
prompt-toolkit==3.0.43
    # via click-repl
psycopg2-binary==2.9.9
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via celery
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
tzdata==2024.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
